<?php
 
namespace {{ namespace }};
 
enum {{ class }}: string
{
   //  case ACTIVE = 'active';
 
    public function label(): string
    {
        return match($this) {
            // self::ACTIVE => 'Active',
        };
    }
 
    public function color(): string
    {
        return match($this) {
            // self::ACTIVE => 'success',
        };
    }
 
    public static function options(): array
    {
        return array_map(
            fn($case) => ['value' => $case->value, 'label' => $case->label()],
            self::cases()
        );
    }
}